##本地测试环境测试
#jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=admin
#jdbc.password=652953161

jdbc.url=jdbc:mysql://172.18.2.92:3306/ccms_etop?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;allowMultiQueries=true\
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=ccms_toread
jdbc.password=ccms_toread

jdbc.maxActive=30
jdbc.minIdle=1
jdbc.maxIdle=10
jdbc.initialSize=1
jdbc.maxWait=60000
